{
  "name": "vtdd-v2",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:worker": "node scripts/build-worker.mjs",
    "check:generated-worker": "node scripts/check-generated-worker.mjs",
    "check:self-parity": "node scripts/check-runtime-self-parity.mjs",
    "issue-body:validate": "node scripts/validate-issue-body.mjs --template .github/ISSUE_TEMPLATE/spec-issue.md",
    "memory": "node scripts/vtdd-memory.mjs",
    "test": "node --test && npm run check:self-parity && npm run check:generated-worker",
    "pr-body:validate": "node scripts/validate-pr-body.mjs --template .github/pull_request_template.md"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@simplewebauthn/server": "^13.3.0",
    "tweetnacl-sealedbox-js": "^1.2.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "esbuild": "^0.25.12"
  }
}
