{
  "name": "vtdd-v2",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "pr-body:validate": "node scripts/validate-pr-body.mjs .github/pull_request_template.md"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@simplewebauthn/server": "^13.3.0",
    "libsodium-wrappers": "^0.8.4"
  }
}
